{
  "name": "Digital Meister Technologies - Atlas Marketing & Strategy",
  "short_name": "DMT Atlas",
  "description": "Professional digital marketing, branding, and design services",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060606",
  "theme_color": "#060606",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/logos/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "assets/logos/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "assets/logos/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["business", "marketing", "productivity"]
}