{
  "name": "Digital Meister Technologies — Atlas",
  "short_name": "DMT Atlas",
  "description": "Professional digital marketing and branding services by Digital Meister Technologies Private Limited",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060606",
  "theme_color": "#c9a85c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/logos/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/logos/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "marketing", "design"],
  "lang": "en-US"
}